[0m[1maws_vpc.project2_vpc: Refreshing state... [id=vpc-0e941863f1d40c6fb][0m
[0m[1maws_iam_role.project2_ec2_role: Refreshing state... [id=project2-ec2-role][0m
[0m[1maws_internet_gateway.project2_igw: Refreshing state... [id=igw-01db0dccbdebc6242][0m
[0m[1maws_subnet.project2_public_subnet: Refreshing state... [id=subnet-092c1df95ba1eb733][0m
[0m[1maws_security_group.project2_sg: Refreshing state... [id=sg-020e9f52d7b8c9143][0m
[0m[1maws_route_table.project2_rt: Refreshing state... [id=rtb-0bf2d029b999b60de][0m
[0m[1maws_route_table_association.project2_rta: Refreshing state... [id=rtbassoc-06d125727f31fb3a6][0m
[0m[1maws_iam_role_policy_attachment.project2_ec2_policy: Refreshing state... [id=project2-ec2-role-20260406173701926700000001][0m
[0m[1maws_iam_instance_profile.project2_instance_profile: Refreshing state... [id=project2-instance-profile][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_instance.project2_jenkins[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "project2_jenkins" {
      [32m+[0m[0m ami                                  = "ami-0b30b8602b39379e7"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = (known after apply)
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m cpu_core_count                       = (known after apply)
      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = "project2-instance-profile"
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t3.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = (known after apply)
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = "subnet-092c1df95ba1eb733"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name" = "project2-jenkins"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name" = "project2-jenkins"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = [
          [32m+[0m[0m "sg-020e9f52d7b8c9143",
        ]

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)
    }

[1mPlan:[0m [0m1 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m jenkins_public_ip = (known after apply)
[0m[1maws_instance.project2_jenkins: Creating...[0m[0m
[0m[1maws_instance.project2_jenkins: Still creating... [00m10s elapsed][0m[0m
[0m[1maws_instance.project2_jenkins: Creation complete after 12s [id=i-0b5f3bf94ae0533a2][0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0mjenkins_public_ip = "18.60.112.37"
vpc_id = "vpc-0e941863f1d40c6fb"
